# NodeJS

./: Dockerfile  Jenkinsfile  app.js  package-lock.json  package.json  pom.xml  pom.xml.txt  sample-1.0.0.tgz
Events/: events.js  events2.js  index.html  package-lock.json  package.json
General/: app.js  main.js  pom.js
Modules/: consolidated.js  exportedfile.js  exportedfile2.js  index.js
Templates/: app.js  default.html  package-lock.json  package.json
Templates/views/: home.ejs  profile.ejs
Websockets/: index.js  package-lock.json  package.json
Websockets/public/: chat.js  index.html  styles.css
express-app/: app.js  package-lock.json
express-app/routes/: users.js
